server {
	server_name uiogaming.no www.uiogaming.no;

	location / {
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:9000;
		proxy_redirect off;
	}

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
	server_name dev.uiogaming.no;
	location / {
		proxy_set_header Host $host;
		proxy_pass http://192.168.0.15:8000;
		proxy_redirect off;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/admin.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	server_name api.uiogaming.no;
	location / {
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:9001;
		proxy_redirect off;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	server_name admin.uiogaming.no;
	rewrite ^/(.*)$ https://uiogaming.sanity.studio;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/admin.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}	

server {
	server_name vedtekter.uiogaming.no;
	location / {
		alias /var/www/uiogaming.no/vedtekter/;
		index vedtekter.pdf;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/admin.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	server_name innmelding.uiogaming.no;
	rewrite ^/(.*)$ https://forms.gle/agMV9xXDnEy16NyZ7;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/innmelding.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/innmelding.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	server_name betal.uiogaming.no;
	rewrite ^/(.*)$ https://qr.vipps.no/28/2/05/031/aewLDciYp;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/betal.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/betal.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        server_name pay.uiogaming.no;
        rewrite ^/(.*)$ https://buy.stripe.com/14kdSp0UpbETgJqaEE;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/betal.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/betal.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	server_name discord.uiogaming.no;
	rewrite ^/(.*)$ https://discord.gg/PqsgXbnds4;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/admin.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	server_name instagram.uiogaming.no;
	rewrite ^/(.*)$ https://instagram.com/uio_gaming;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/facebook.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/facebook.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        server_name github.uiogaming.no;
        rewrite ^/(.*)$ https://github.com/UiO-Gaming;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/facebook.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/facebook.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
        server_name twitch.uiogaming.no;
        rewrite ^/(.*)$ https://twitch.tv/uio_gaming;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/facebook.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/facebook.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	server_name youtube.uiogaming.no;
	rewrite ^/(.*)$ https://www.youtube.com/channel/UCZhUhWT_q0oZGk0rCeov51Q;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/facebook.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/facebook.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	server_name facebook.uiogaming.no;
	rewrite ^/(.*)$ https://www.facebook.com/UiO-Gaming-113445760510985;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/facebook.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/facebook.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	server_name mc.uiogaming.no;
	location / {
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:25565;
		proxy_redirect off;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/admin.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	server_name webhooks.uiogaming.no;
	location / {
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:4242;
		proxy_redirect off;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/webhooks.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/webhooks.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	server_name kart.uiogaming.no;
	location / {
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:8123;
		proxy_redirect off;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/admin.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	server_name cs.uiogaming.no;
	location / {
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:27015;
		proxy_redirect off;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/admin.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}





server {
    if ($host = admin.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name admin.uiogaming.no;
    return 404; # managed by Certbot


}

server {
    if ($host = cs.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name cs.uiogaming.no;
    return 404; # managed by Certbot


}

server {
    if ($host = dev.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name dev.uiogaming.no;
    return 404; # managed by Certbot


}

server {
    if ($host = discord.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name discord.uiogaming.no;
    return 404; # managed by Certbot


}

server {
    if ($host = kart.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name kart.uiogaming.no;
    return 404; # managed by Certbot


}

server {
    if ($host = mc.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name mc.uiogaming.no;
    return 404; # managed by Certbot


}	

server {
    if ($host = vedtekter.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name vedtekter.uiogaming.no;
    return 404; # managed by Certbot


}server {
    if ($host = www.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	listen [::]:80;

	server_name uiogaming.no www.uiogaming.no;
    return 404; # managed by Certbot




}


server {
    if ($host = facebook.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name facebook.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = github.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name github.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = instagram.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name instagram.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}


server {
    if ($host = twitch.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name twitch.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = youtube.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name youtube.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}


server {
    if ($host = api.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name api.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}


server {
    if ($host = innmelding.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name innmelding.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}


server {
    if ($host = webhooks.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name webhooks.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}


server {
    if ($host = betal.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name betal.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = pay.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name pay.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}
