server {
        server_name uiogaming.no www.uiogaming.no;

        # Global config
        include global/global.conf;

        location / {
                proxy_set_header Host $host;
                proxy_pass http://127.0.0.1:9000;
                proxy_redirect off;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
        server_name dev.uiogaming.no;

        # Global config
        include global/global.conf;

        location / {
                proxy_set_header Host $host;
                proxy_pass http://46.212.148.174:9000;
                proxy_redirect off;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        server_name api.uiogaming.no;

        # Global config
        include global/global.conf;

        location / {
                proxy_set_header Host $host;
                proxy_pass http://127.0.0.1:9001;
                proxy_redirect off;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        server_name umami.uiogaming.no;

        # Global config
        include global/global.conf;

        location / {
                proxy_set_header Host $host;
                proxy_pass http://127.0.0.1:3000;
                proxy_redirect off;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/umami.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/umami.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        server_name bebbes.uiogaming.no;

        # Global config
        include global/global.conf;

        location / {
                proxy_set_header Host $host;
                proxy_pass http://127.0.0.1:5001;
                proxy_redirect off;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        server_name infoskjerm.uiogaming.no;

        # Global config
        include global/global.conf;

        location / {
                proxy_set_header Host $host;
                proxy_pass http://158.36.190.233:8000;
                proxy_redirect off;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/infoskjerm.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/infoskjerm.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        server_name kuma.uiogaming.no;

        # Global config
        include global/global.conf;

        location / {
                proxy_set_header Host $host;
                proxy_pass http://127.0.0.1:2121;
                proxy_redirect off;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kuma.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kuma.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        server_name status.furumo.eu;

        # Global config
        include global/global.conf;

        location / {
                proxy_set_header Host $host;
                proxy_pass http://127.0.0.1:2121;
                proxy_redirect off;
        }
}


server {
        server_name admin.uiogaming.no;

        # Global config
        include global/global.conf;

        return 301 https://uiogaming.sanity.studio;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        server_name vedtekter.uiogaming.no;

        # Global config
        include global/global.conf;

        location / {
                alias /var/www/uiogaming.no/vedtekter/;
                index vedtekter.pdf;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        server_name statutes.uiogaming.no;

        # Global config
        include global/global.conf;

        location / {
                alias /var/www/uiogaming.no/vedtekter/;
                index statutes.pdf;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/statutes.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/statutes.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        server_name rules.uiogaming.no;

        # Global config
        include global/global.conf;

        return 301 https://statutes.uiogaming.no;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/statutes.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/statutes.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        server_name laws.uiogaming.no;

        # Global config
        include global/global.conf;

        return 301 https://statutes.uiogaming.no;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/statutes.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/statutes.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
        server_name innmelding.uiogaming.no;

        # Global config
        include global/global.conf;

        return 301 https://forms.gle/njJCkXDcHYmiKYj89;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        server_name join.uiogaming.no;

        # Global config
        include global/global.conf;

        return 301 https://innmelding.uiogaming.no;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/join.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/join.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        server_name klage.uiogaming.no;

        # Global config
        include global/global.conf;

        return 301 https://docs.google.com/forms/d/e/1FAIpQLSfinPnTd993oEMH1Pu52lnP1LRcacGqegOfdP4-hHv1vASn1A/viewform;



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/complaint.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/complaint.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        server_name complaint.uiogaming.no;

        # Global config
        include global/global.conf;

        return 301 https://klage.uiogaming.no;



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/complaint.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/complaint.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name pay.uiogaming.no;

    # Global config
    include global/global.conf;

    return 301 https://buy.stripe.com/14kdSp0UpbETgJqaEE;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        server_name discord.uiogaming.no;

        # Global config
        include global/global.conf;

        return 301 https://discord.gg/PqsgXbnds4;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        server_name instagram.uiogaming.no;

        # Global config
        include global/global.conf;

        return 301 https://instagram.com/uio_gaming;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name github.uiogaming.no;

    # Global config
    include global/global.conf;

    return 301 https://github.com/UiO-Gaming;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name twitch.uiogaming.no;

    # Global config
    include global/global.conf;

    return 301 https://twitch.tv/uio_gaming;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        server_name youtube.uiogaming.no;

        # Global config
        include global/global.conf;

        return 301 https://www.youtube.com/channel/UCZhUhWT_q0oZGk0rCeov51Q;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        server_name facebook.uiogaming.no;

        # Global config
        include global/global.conf;

        return 301 https://www.facebook.com/UiO-Gaming-113445760510985;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        server_name tiktok.uiogaming.no;

        # Global config
        include global/global.conf;

        return 301 https://www.tiktok.com/@uio.gaming;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tiktok.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tiktok.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        server_name mc.uiogaming.no;

        # Global config
        include global/global.conf;

        location / {
                proxy_set_header Host $host;
                proxy_pass http://127.0.0.1:25565;
                proxy_redirect off;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mc.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mc.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        server_name cs.uiogaming.no;

        # Global config
        include global/global.conf;

        location / {
                proxy_set_header Host $host;
                proxy_pass http://127.0.0.1:27015;
                proxy_redirect off;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cs.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cs.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
        server_name refusjon.uiogaming.no;

        # Global config
        include global/global.conf;

        location / {
                alias /var/www/uiogaming.no/refusjon/;
                index refusjon.pdf;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/refusjon.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/refusjon.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name uiogaming.no www.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot




}

server {
    if ($host = admin.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name admin.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = api.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name api.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = bebbes.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name bebbes.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = dev.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name dev.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = discord.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name discord.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = facebook.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name facebook.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = github.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name github.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = innmelding.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name innmelding.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = instagram.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name instagram.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = pay.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name pay.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = twitch.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name twitch.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = vedtekter.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name vedtekter.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = youtube.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name youtube.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}


server {
    if ($host = mc.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name mc.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}


server {
    if ($host = refusjon.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name refusjon.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}



server {
    if ($host = statutes.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name statutes.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = laws.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name laws.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = rules.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name rules.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}


server {
    if ($host = complaint.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name complaint.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = klage.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name klage.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}



server {
    if ($host = join.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name join.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}


server {
    if ($host = cs.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name cs.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}


server {
    if ($host = tiktok.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name tiktok.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}


server {
    if ($host = infoskjerm.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name infoskjerm.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}


server {
    if ($host = kuma.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name kuma.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
        server_name mustaboard.uiogaming.no;

        # Global config
        include global/global.conf;

        location / {
                proxy_set_header Host $host;
                proxy_pass http://127.0.0.1:7000;
                proxy_redirect off;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mustaboard.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mustaboard.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = mustaboard.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name mustaboard.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}


server {
    if ($host = umami.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name umami.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}
