server {
	server_name uiogaming.no www.uiogaming.no;

	# Global config
        include global/global.conf;

	location / {
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:9000;
		proxy_redirect off;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
	server_name dev.uiogaming.no;
	
	# Global config
        include global/global.conf;
	
	location / {
		proxy_set_header Host $host;
		proxy_pass http://46.212.148.174:9000;
		proxy_redirect off;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	server_name api.uiogaming.no;

	# Global config
        include global/global.conf;

	location / {
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:9001;
		proxy_redirect off;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	server_name bebbes.uiogaming.no;

	# Global config
        include global/global.conf;

	location / {
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:5001;
		proxy_redirect off;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	server_name admin.uiogaming.no;

	# Global config
        include global/global.conf;

	rewrite ^/(.*)$ https://uiogaming.sanity.studio;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}	

server {
	server_name vedtekter.uiogaming.no;

	# Global config
        include global/global.conf;

	location / {
		alias /var/www/uiogaming.no/vedtekter/;
		index vedtekter.pdf;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	server_name innmelding.uiogaming.no;
	
	# Global config
        include global/global.conf;

	rewrite ^/(.*)$ https://forms.gle/njJCkXDcHYmiKYj89;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name pay.uiogaming.no;

    # Global config
    include global/global.conf;

    rewrite ^/(.*)$ https://buy.stripe.com/14kdSp0UpbETgJqaEE;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	server_name discord.uiogaming.no;
	
	# Global config
        include global/global.conf;

	rewrite ^/(.*)$ https://discord.gg/PqsgXbnds4;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	server_name instagram.uiogaming.no;

	# Global config
        include global/global.conf;

	rewrite ^/(.*)$ https://instagram.com/uio_gaming;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name github.uiogaming.no;

    # Global config
    include global/global.conf;

    rewrite ^/(.*)$ https://github.com/UiO-Gaming;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name twitch.uiogaming.no;

    # Global config
    include global/global.conf;

    rewrite ^/(.*)$ https://twitch.tv/uio_gaming;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	server_name youtube.uiogaming.no;

	# Global config
        include global/global.conf;

	rewrite ^/(.*)$ https://www.youtube.com/channel/UCZhUhWT_q0oZGk0rCeov51Q;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	server_name facebook.uiogaming.no;

	# Global config
        include global/global.conf;

	rewrite ^/(.*)$ https://www.facebook.com/UiO-Gaming-113445760510985;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	server_name mc.uiogaming.no;

	# Global config
        include global/global.conf;

	location / {
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:25565;
		proxy_redirect off;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mc.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mc.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	server_name refusjon.uiogaming.no;
	
	# Global config
	include global/global.conf;
	
	location / {
		alias /var/www/uiogaming.no/refusjon/;
		index refusjon.pdf;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/refusjon.uiogaming.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/refusjon.uiogaming.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name uiogaming.no www.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot




}

server {
    if ($host = admin.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name admin.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = api.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name api.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = bebbes.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name bebbes.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = dev.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name dev.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = discord.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name discord.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = facebook.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name facebook.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = github.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name github.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = innmelding.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name innmelding.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = instagram.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name instagram.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = pay.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name pay.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = twitch.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name twitch.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}	

server {
    if ($host = vedtekter.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name vedtekter.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = youtube.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name youtube.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}


server {
    if ($host = mc.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name mc.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}


server {
    if ($host = refusjon.uiogaming.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name refusjon.uiogaming.no;
    listen 80;
    return 404; # managed by Certbot


}
